// 1045,-217

const And=1;
const AndAnd=2;
const Arrow=3;
const Colon=4;
const ColonColon=5;
const Comma=6;
const ConstToken=7;
const Divide=8;
const Dot=9;
const Equal=10;
const EqualEqual=11;
const False=12;
const Greater=13;
const GreaterEqual=14;
const GreedySplat=15;
const HashError=16;
const HashNever=17;
const Identifier=18;
const LBrace=19;
const LBracket=20;
const LParen=21;
const Less=22;
const LessEqual=23;
const Minus=24;
const Modulus=25;
const Not=26;
const NotEqual=27;
const Or=28;
const OrOr=29;
const Plus=30;
const RBrace=31;
const RBracket=32;
const RParen=33;
const Semicolon=34;
const ShiftLeft=35;
const ShiftRight=36;
const Splat=37;
const Times=38;
const True=39;
const Integer=40;
const Wildcard=41;
const Xor=42;
const String=43;
const Chars=44;
const Match=45;
const Then=46;
const Type=47;
const TypeFn=48;

is_start_token(c) -> c=='_' || (c>='a' && c<='z') || (c>='A' && c<='Z');

is_rest_token(c) -> c=='_' || (c>='a' && c<='z') || (c>='A' && c<='Z') || (c>='0' && c<='9');

is_digit(c) -> c>='0' && c<='9';

is_whitespace(c) -> c==' ' || c=='\t' || c=='\r';

lexer(s) -> lexer_aux({},0,0,s);

lexer_aux(acc,_,_,{}) -> acc;
lexer_aux(acc,row,col,{c,..rest})::is_start_token(c) -> match sz,val,newrest = lex_get_token(1,{c},rest) then lexer_aux({..acc,{row,col,lex_check_spec_identifier(val),val}},row,col+sz,newrest);
lexer_aux(acc,row,col,{c,..rest})::is_digit(c) -> match sz,val,newrest = lex_get_digit(1,{c},rest) then lexer_aux({..acc,{row,col,Integer,val}},row,col+sz,newrest);
lexer_aux(acc,row,col,{c,..rest})::is_whitespace(c) -> lexer_aux(acc,row,col+1,rest);
lexer_aux(acc,row,col,{'//',..rest}) -> match newrest = lexer_aux_absorb_comment(rest) then lexer_aux(acc,row+1,0,newrest);
lexer_aux(acc,row,col,{'\n',..rest}) -> lexer_aux(acc,row+1,0,rest);
lexer_aux(acc,row,col,{'"',..rest}) -> match newrow,newcol,val,newrest = lexer_string(row,col+1,{},'"',rest) then lexer_aux({..acc,{row,col,String,val}},newrow,newcol,newrest);
lexer_aux(acc,row,col,{'\'',..rest}) -> match newrow,newcol,val,newrest = lexer_string(row,col+1,{},'\'',rest) then lexer_aux({..acc,{row,col,Chars,val}},newrow,newcol,newrest);
lexer_aux(acc,row,col,{'#',..rest}) -> match sz,val,newrest = lex_get_token(1,{},rest) then lexer_aux({..acc,{row,col,lex_do_hash(val),{'#',..val}}},row,col+sz,newrest);
lexer_aux(acc,row,col,{c1,c2,..rest}) match sym=lexer_two_symbol(c1,c2) :: sym!=0 -> lexer_aux({..acc,{row,col,sym,{c1,c2}}},row,col+2,rest);
lexer_aux(acc,row,col,{c,..rest}) match sym=lexer_one_symbol(c) :: sym!=0 -> lexer_aux({..acc,{row,col,sym,{c}}},row,col+1,rest);

lex_get_token(col,sofar,{c,..rest})::is_rest_token(c) -> lex_get_token(col+1,{..sofar,c},rest);
lex_get_token(..x) -> ..x;

lex_check_spec_identifier("true") -> True;
lex_check_spec_identifier("false") -> False;
lex_check_spec_identifier("const") -> ConstToken;
lex_check_spec_identifier("match") -> Match;
lex_check_spec_identifier("then") -> Then;
lex_check_spec_identifier("type") -> Type;
lex_check_spec_identifier("_") -> Wildcard;
lex_check_spec_identifier(x) -> Identifier;

lex_do_hash("error") -> HashError;
lex_do_hash("never") -> HashNever;

lex_get_digit(col,sofar,{c,..rest})::is_digit(c) -> lex_get_digit(col+1,{..sofar,c},rest);
lex_get_digit(..x) -> ..x;

lexer_aux_absorb_comment({}) -> {};
lexer_aux_absorb_comment({'\n',..rest}) -> rest;
lexer_aux_absorb_comment({_,..rest}) -> lexer_aux_absorb_comment(rest);

lexer_string(row,col,sofar,endtok,{endtok,..rest}) -> row,col+1,sofar,rest;
lexer_string(row,col,sofar,endtok,{'\\t',..rest}) -> lexer_string(row,col+2,{..sofar,'\t'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\r',..rest}) -> lexer_string(row,col+2,{..sofar,'\r'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\n',..rest}) -> lexer_string(row,col+2,{..sofar,'\n'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\',c,..rest}) -> lexer_string(row,col+2,{..sofar,c},endtok,rest);
lexer_string(row,col,sofar,endtok,{c,..rest}) -> lexer_string(row,col+1,{..sofar,c},endtok,rest);

lexer_two_symbol('&&') -> AndAnd;
lexer_two_symbol('->') -> Arrow;
lexer_two_symbol('::') -> ColonColon;
lexer_two_symbol(':-') -> TypeFn;
lexer_two_symbol('==') -> EqualEqual;
lexer_two_symbol('>=') -> GreaterEqual;
lexer_two_symbol('<=') -> LessEqual;
lexer_two_symbol('!=') -> NotEqual;
lexer_two_symbol('||') -> OrOr;
lexer_two_symbol('<<') -> ShiftLeft;
lexer_two_symbol('>>') -> ShiftRight;
lexer_two_symbol('..') -> Splat;
lexer_two_symbol(_,_) -> 0;


lexer_one_symbol(':') -> Colon;
lexer_one_symbol(',') -> Comma;
lexer_one_symbol('/') -> Divide;
lexer_one_symbol('.') -> Dot;
lexer_one_symbol('=') -> Equal;
lexer_one_symbol('>') -> Greater;
lexer_one_symbol('{') -> LBrace;
lexer_one_symbol('[') -> LBracket;
lexer_one_symbol('(') -> LParen;
lexer_one_symbol('<') -> Less;
lexer_one_symbol('-') -> Minus;
lexer_one_symbol('%') -> Modulus;
lexer_one_symbol('!') -> Not;
lexer_one_symbol('|') -> Or;
lexer_one_symbol('+') -> Plus;
lexer_one_symbol('}') -> RBrace;
lexer_one_symbol(']') -> RBracket;
lexer_one_symbol(')') -> RParen;
lexer_one_symbol(';') -> Semicolon;
lexer_one_symbol('*') -> Times;
lexer_one_symbol('^') -> Xor;
lexer_one_symbol(_) -> 0;

// parsing - the program list has three elements:
// - the list of lists of rules
// - the function name associative list
// - the constant associative list

const TypeBool=1;
const TypeInt=2;
const TypeChar=3;
const TypeList=4;

const Const=1;
const ParamId=2;
const ParamWild=3;
const ParamList=4;
const ParamSplat=5;
const ParamSplatWild=6;
const ExprId=2;
const ExprList=4;
const ExprCall=7;
const ExprCallInternal=8;
const ExprCallLibrary=9;
const ExprNever=10;

string_to_int_pos({},acc) -> acc;
string_to_int_pos({c,..rest},acc) -> string_to_int_pos(rest,acc*10+(c-'0'));

parse(s) -> parse_aux({},{},{},println_debug(lexer(s)));

// get and add for a straight list of string
get_add_symbol_list(n,sofar,{},val) -> {..sofar,val},n;
get_add_symbol_list(n,sofar,{val,..rest},val) -> {..sofar,val,..rest},n;
get_add_symbol_list(n,sofar,{x,..rest},val) -> get_add_symbol_list(n+1,{..sofar,x},rest,val);

get_symbol_list(n,{val,..rest},val) -> n;
get_symbol_list(n,{x,..rest},val) -> get_symbol_list(n+1,rest,val);
get_symbol_list(.._) -> #error;

// get and add for a list of {string,val}
add_symbol_table(done,{},name,val) -> {..done,{name,val}};
add_symbol_table(done,{{name,_},..rest},name,val) -> #error; // already there - should not happen
add_symbol_table(done,{{n,v},..rest},name,val) -> add_symbol_table({..done,{n,v}},rest,name,val);

lookup_symbol_table({},name) -> false,0;
lookup_symbol_table({{name,val},.._},name) -> true,val;
lookup_symbol_table({_,..rest},name) -> lookup_symbol_table(rest,name);

// get/add for a list of {string,val}
// where the value 'false' is special, and can be replaced by another structure
get_add_symbol_table(n,sofar,{},key,val) -> {..sofar,{key,val}},n;
get_add_symbol_table(n,sofar,{{key,false},..rest},key,val) -> {..sofar,{key,val},..rest},n; // keep the non-false value
get_add_symbol_table(n,sofar,{{key,val},..rest},key,false) -> {..sofar,{key,val},..rest},n; // keep the non-false value
get_add_symbol_table(n,sofar,{{key,val},..rest},key,val) -> {..sofar,{key,val},..rest},n;
get_add_symbol_table(n,sofar,{x,..rest},key,val) -> get_add_symbol_table(n+1,{..sofar,x},rest,key,val);

parse_aux(rules,fnnames,consts,{}) -> {rules,fnnames,consts};
parse_aux(rules,fnnames,consts,{{_,_,Identifier,name},{_,_,LParen,_},..rest}) ->
    match fnnames,fn_id = get_add_symbol_list(0,{},fnnames,name)
    match bindings,params,rest = parse_params(consts,{},{},RParen,rest)
    match pre_arrow_clauses,fnnames,bindings,rest = parse_function_match_clauses(consts,{},fnnames,bindings,Arrow,rest)
    match post_arrow_clauses,fnnames,bindings,rest = parse_match_after_arrow(consts,{},fnnames,bindings,rest)
    match fnnames,exprs,{{_,_,Semicolon,_},..rest}=parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_aux(add_rule({},rules,fn_id,{bindings,params,pre_arrow_clauses,post_arrow_clauses,exprs}),fnnames,consts,rest);
parse_aux(rules,fnnames,consts,{{_,_,ConstToken,_},{_,_,Identifier,name},{_,_,Equal,_},{_,_,Integer,val},{_,_,Semicolon,_},..rest}) ->
    parse_aux(rules,fnnames,add_symbol_table({},consts,name,string_to_int_pos(val,0)),rest);

add_rule(sofar,{},n,x) -> add_rule(sofar,{{}},n,x);
add_rule(sofar,{r,..rest},0,x) -> {..sofar,{..r,x},..rest};
add_rule(sofar,{r,..rest},n,x) -> add_rule({..sofar,r},rest,n-1,x);

parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,endtok,_},..rest}) -> sofar,fnnames,bindings,rest;
parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,ColonColon,_},..rest}) ->
    match fnnames2,expr,rest2 = parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_function_match_clauses(consts,{..sofar,{{{Const,{TypeBool,1}}},expr}},fnnames2,bindings,endtok,rest2);
parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,Match,_},..rest}) ->
    match bindings,params,rest = parse_params(consts,bindings,{},Equal,rest)
    match fnnames2,expr,rest2 = parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_function_match_clauses(consts,{..sofar,{params,expr}},fnnames2,bindings,endtok,rest2);

parse_match_after_arrow(_,_,fnnames,bindings,{{r,c,tok,val},..rest}) :: tok!=ColonColon && tok!=Match -> {},fnnames,bindings,{{r,c,tok,val},..rest}; // no clauses after arrow
parse_match_after_arrow(consts,sofar,fnnames,bindings,rest) -> parse_function_match_clauses(consts,{},fnnames,bindings,Then,rest);

parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Minus,_},{_,_,Integer,val},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeInt,-string_to_int_pos(val,0)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Integer,val},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeInt,string_to_int_pos(val,0)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,False,_},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeBool,0}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,True,_},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeBool,1}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,HashError,_},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprNever,{}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,HashNever,_},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprNever,{}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},{_,_,LParen,_},..rest}) ->
    match fnnames,fn_id = get_add_symbol_list(0,{},fnnames,id)
    match fnnames,args,{{_,_,RParen,_},..rest} = parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprCall,fn_id,args},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,LBrace,_},..rest}) ->
    match fnnames,args,{{_,_,RBrace,_},..rest} = parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprList,args},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,LParen,_},..rest}) ->
    match fnnames,{expr},{{_,_,RParen,_},..rest} = parse_exprs(consts,fnnames,bindings,{},0,rest) then
    parse_exprs1(consts,fnnames,bindings,sofar,expr,pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Chars,str},..rest}) -> parse_exprs1nothis(consts,fnnames,bindings,{..sofar,..string_to_expr_param_list({},str)},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,String,str},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprList,string_to_expr_param_list({},str)},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},..rest}) match ok,val=lookup_symbol_table(consts,id) :: ok ->
    parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeInt,val}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},..rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprId,{get_symbol_list(0,bindings,id)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,tok,_},..rest}) match pre_pri = prefix_binding_power(tok) :: pre_pri>0 ->
    match fnnames,{arg},rest = parse_exprs(consts,fnnames,bindings,{},pre_pri,rest) then
    parse_exprs1(consts,fnnames,bindings,sofar,{tok,arg},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,_,rest) -> fnnames,sofar,rest;

parse_exprs1(consts,fnnames,bindings,sofar,this,0,{{_,_,Comma,_},..rest}) -> parse_exprs(consts,fnnames,bindings,{..sofar,this},0,rest);
parse_exprs1(consts,fnnames,bindings,sofar,this,pri,{{r,c,tok,val},..rest}) match p1,p2 = infix_binding_power(tok) :: p1>=pri ->
    match fnnames,second,rest = parse_exprs(consts,fnnames,bindings,{},p2,rest) then
    parse_exprs1(consts,fnnames,bindings,sofar,{tok,this,second},pri,rest);
parse_exprs1(consts,fnnames,bindings,sofar,this,_,rest) -> fnnames,{..sofar,this},rest;

parse_exprs1nothis(consts,fnnames,bindings,sofar,0,{{_,_,Comma,_},..rest}) -> parse_exprs(consts,fnnames,bindings,sofar,0,rest);
parse_exprs1nothis(consts,fnnames,bindings,sofar,_,rest) -> fnnames,sofar,rest;

string_to_expr_param_list(sofar,{}) -> sofar;
string_to_expr_param_list(sofar,{c,..rest}) -> string_to_expr_param_list({..sofar,{Const,{TypeChar,char_to_int(c)}}},rest);

prefix_binding_power(Minus) -> 110;
prefix_binding_power(Not) -> 110;
prefix_binding_power(Splat) -> 180;
prefix_binding_power(_) -> -1;

infix_binding_power(OrOr) -> 10,11;
infix_binding_power(AndAnd) -> 30,31;
infix_binding_power(EqualEqual) -> 50,51;
infix_binding_power(NotEqual) -> 50,51;
infix_binding_power(Less) -> 50,51;
infix_binding_power(Greater) -> 50,51;
infix_binding_power(LessEqual) -> 50,51;
infix_binding_power(GreaterEqual) -> 50,51;
infix_binding_power(Or) -> 70,71;
infix_binding_power(Xor) -> 90,91;
infix_binding_power(And) -> 110,111;
infix_binding_power(ShiftLeft) -> 130,131;
infix_binding_power(ShiftRight) -> 130,131;
infix_binding_power(Plus) -> 150,151;
infix_binding_power(Minus) -> 150,151;
infix_binding_power(Times) -> 170,171;
infix_binding_power(Divide) -> 170,171;
infix_binding_power(Modulus) -> 170,171;
infix_binding_power(_) -> -1,-1;

parse_params(consts,bindings,params,endtok,{{_,_,endtok,_},..rest}) -> bindings,params,rest;
parse_params(consts,bindings,params,endtok,{{_,_,False,_},..rest}) -> parse_params1(consts,bindings,{..params,{Const,{TypeBool,0}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,True,_},..rest}) -> parse_params1(consts,bindings,{..params,{Const,{TypeBool,1}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Integer,val},..rest}) -> parse_params1(consts,bindings,{..params,{Const,{TypeInt,string_to_int_pos(val,0)}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Minus,val},{_,_,Integer,val},..rest}) -> parse_params1(consts,bindings,{..params,{Const,{TypeInt,-string_to_int_pos(val,0)}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Wildcard,_},..rest}) -> parse_params1(consts,bindings,{..params,{ParamWild,{}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Splat,_},{_,_,Wildcard,_},..rest}) -> parse_params1(consts,bindings,{..params,{ParamSplatWild,{}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Identifier,name},..rest}) match ok,val=lookup_symbol_table(consts,name) :: ok -> parse_params1(consts,bindings,{..params,{Const,{TypeInt,val}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Identifier,name},..rest}) -> match newbindings,id=get_add_symbol_list(0,{},bindings,name) then parse_params1(consts,newbindings,{..params,{ParamId,{id}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,Splat,_},{_,_,Identifier,name},..rest}) ->
    match newbindings,id=get_add_symbol_list(0,{},bindings,name) then parse_params1(consts,newbindings,{..params,{ParamSplat,{id}}},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,LBrace,_},..rest}) -> match newbindings,list_params,newrest=parse_params(consts,bindings,{},RBrace,rest) then parse_params1(consts,newbindings,{..params,{ParamList,list_params}},endtok,newrest);
parse_params(consts,bindings,params,endtok,{{_,_,Chars,str},..rest}) -> parse_params1(consts,bindings,{..params,..string_to_expr_param_list({},str)},endtok,rest);
parse_params(consts,bindings,params,endtok,{{_,_,String,str},..rest}) -> parse_params1(consts,bindings,{..params,{ParamList,string_to_expr_param_list({},str)}},endtok,rest);
// TODO string, char

parse_params1(consts,bindings,params,endtok,{{_,_,Comma,_},..rest}) -> parse_params(consts,bindings,params,endtok,rest);
parse_params1(consts,bindings,params,endtok,{{_,_,endtok,_},..rest}) -> bindings,params,rest; // deal with no trailing comma
