///////////////////////////////////////////////////////////
// Lexer
///////////////////////////////////////////////////////////

const And=1;
const AndAnd=2;
const Arrow=3;
const Colon=4;
const Comma=6;
const ConstToken=7;
const Divide=8;
const Dot=9;
const Equal=10;
const EqualEqual=11;
const False=12;
const Greater=13;
const GreaterEqual=14;
const GreedySplat=15;
const HashError=16;
const HashNever=17;
const Identifier=18;
const LBrace=19;
const LBracket=20;
const LParen=21;
const Less=22;
const LessEqual=23;
const Minus=24;
const Modulus=25;
const Not=26;
const NotEqual=27;
const Or=28;
const OrOr=29;
const Plus=30;
const RBrace=31;
const RBracket=32;
const RParen=33;
const Semicolon=34;
const ShiftLeft=35;
const ShiftRight=36;
//const Splat=37;
const Star=38;
const True=39;
const Integer=40;
const Wildcard=41;
const Xor=42;
const String=43;
const Char=44;
const Match=45;
const When=46;
const Type=47;
const TypeFn=48;
const Update=49;
const DoubleArrow=50;

do_compile(infile,outfile) -> save_binary_file({*outfile,'.rwo'},compile(parse(lex(load_text_file_lines(infile)))));

is_start_token(c) -> c=='_' || (c>='a' && c<='z') || (c>='A' && c<='Z');

is_rest_token(c) -> c=='_' || (c>='a' && c<='z') || (c>='A' && c<='Z') || (c>='0' && c<='9');

is_digit(c) -> c>='0' && c<='9';

is_whitespace(c) -> c==' ' || c=='\t' || c=='\r';

min(x,y) when x<y -> x;
min(_,y) -> y;

max(x,y) when x>y -> x;
max(_,y) -> y;

lex(s) -> lex_aux({},{},0,0,s,{});

lex_aux(full,{},_,_,{},{}) -> full;
lex_aux(full,stmt,_,_,{},{}) -> {*full,stmt};
lex_aux(full,stmt,row,col,{l,*rest},{}) -> lex_aux(full,stmt,row+1,col,rest,l);
lex_aux(full,stmt,row,col,lines,rest_line) ->
    update lex_aux2(stmt,row,col,rest_line) => add_full,stmt,row,col,rest_line ->
    lex_aux({*full,*add_full},stmt,row,col,lines,rest_line);

lex_aux2(acc,row,col,{}) -> {},acc,row,col,{};
lex_aux2(acc,row,col,{';',*rest}) -> {{*acc,{row,col,Semicolon,";"}}},{},row,col+1,rest;
lex_aux2(acc,row,col,{c,*rest}) when is_start_token(c) -> match lex_get_token(1,{c},rest) => sz,val,newrest ->
    lex_aux2({*acc,{row,col,lex_check_spec_identifier(val),val}},row,col+sz,newrest);
lex_aux2(acc,row,col,{c,*rest}) when is_digit(c) -> match lex_get_digit(1,{c},rest) => sz,val,newrest -> lex_aux2({*acc,{row,col,Integer,val}},row,col+sz,newrest);
lex_aux2(acc,row,col,{c,*rest}) when is_whitespace(c) -> lex_aux2(acc,row,col+1,rest);
lex_aux2(acc,row,col,{'//',*rest}) -> match lex_aux_absorb_comment(rest) => newrest -> lex_aux2(acc,row,0,newrest);
lex_aux2(acc,row,col,{'"',*rest}) -> match lexer_string(row,col+1,{},'"',rest) => newrow,newcol,val,newrest -> lex_aux2({*acc,{row,col,String,val}},newrow,newcol,newrest);
lex_aux2(acc,row,col,{'\'',*rest}) -> match lexer_string(row,col+1,{},'\'',rest) => newrow,newcol,val,newrest -> lex_aux2({*acc,{row,col,Char,val}},newrow,newcol,newrest);
lex_aux2(acc,row,col,{'#',*rest}) -> match lex_get_token(1,{},rest) => sz,val,newrest -> lex_aux2({*acc,{row,col,lex_do_hash(val),{'#',*val}}},row,col+sz,newrest);
lex_aux2(acc,row,col,{c1,c2,*rest}) match lexer_two_symbol(c1,c2) => sym when sym!=0 -> lex_aux2({*acc,{row,col,sym,{c1,c2}}},row,col+2,rest);
lex_aux2(acc,row,col,{c,*rest}) match lexer_one_symbol(c) => sym when sym!=0 -> lex_aux2({*acc,{row,col,sym,{c}}},row,col+1,rest);

lex_get_token(col,sofar,{c,*rest}) when is_rest_token(c) -> lex_get_token(col+1,{*sofar,c},rest);
lex_get_token(*x) -> *x;

lex_check_spec_identifier("true") -> True;
lex_check_spec_identifier("false") -> False;
lex_check_spec_identifier("const") -> ConstToken;
lex_check_spec_identifier("match") -> Match;
lex_check_spec_identifier("update") -> Update;
lex_check_spec_identifier("when") -> When;
lex_check_spec_identifier("type") -> Type;
lex_check_spec_identifier("_") -> Wildcard;
lex_check_spec_identifier(x) -> Identifier;

lex_do_hash("error") -> HashError;
lex_do_hash("never") -> HashNever;

lex_get_digit(col,sofar,{c,*rest}) when is_digit(c) -> lex_get_digit(col+1,{*sofar,c},rest);
lex_get_digit(*x) -> *x;

lex_aux_absorb_comment({}) -> {};
lex_aux_absorb_comment({'\n',*rest}) -> rest;
lex_aux_absorb_comment({_,*rest}) -> lex_aux_absorb_comment(rest);

lexer_string(row,col,sofar,endtok,{endtok,*rest}) -> row,col+1,sofar,rest;
lexer_string(row,col,sofar,endtok,{'\\t',*rest}) -> lexer_string(row,col+2,{*sofar,'\t'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\r',*rest}) -> lexer_string(row,col+2,{*sofar,'\r'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\n',*rest}) -> lexer_string(row,col+2,{*sofar,'\n'},endtok,rest);
lexer_string(row,col,sofar,endtok,{'\\',c,*rest}) -> lexer_string(row,col+2,{*sofar,c},endtok,rest);
lexer_string(row,col,sofar,endtok,{c,*rest}) -> lexer_string(row,col+1,{*sofar,c},endtok,rest);

lexer_two_symbol('&&') -> AndAnd;
lexer_two_symbol('->') -> Arrow;
//lexer_two_symbol(' when ') -> ColonColon;
lexer_two_symbol(':-') -> TypeFn;
lexer_two_symbol('==') -> EqualEqual;
lexer_two_symbol('=>') -> DoubleArrow;
lexer_two_symbol('>=') -> GreaterEqual;
lexer_two_symbol('<=') -> LessEqual;
lexer_two_symbol('!=') -> NotEqual;
lexer_two_symbol('||') -> OrOr;
lexer_two_symbol('<<') -> ShiftLeft;
lexer_two_symbol('>>') -> ShiftRight;
//lexer_two_symbol('*') -> Splat;
lexer_two_symbol(_,_) -> 0;


lexer_one_symbol(':') -> Colon;
lexer_one_symbol(',') -> Comma;
lexer_one_symbol('/') -> Divide;
lexer_one_symbol('.') -> Dot;
lexer_one_symbol('=') -> Equal;
lexer_one_symbol('>') -> Greater;
lexer_one_symbol('{') -> LBrace;
lexer_one_symbol('[') -> LBracket;
lexer_one_symbol('(') -> LParen;
lexer_one_symbol('<') -> Less;
lexer_one_symbol('-') -> Minus;
lexer_one_symbol('%') -> Modulus;
lexer_one_symbol('!') -> Not;
lexer_one_symbol('|') -> Or;
lexer_one_symbol('&') -> And;
lexer_one_symbol('+') -> Plus;
lexer_one_symbol('}') -> RBrace;
lexer_one_symbol(']') -> RBracket;
lexer_one_symbol(')') -> RParen;
lexer_one_symbol(';') -> Semicolon;
lexer_one_symbol('*') -> Star;
lexer_one_symbol('^') -> Xor;
lexer_one_symbol(_) -> 0;

///////////////////////////////////////////////////////////
// Parser
///////////////////////////////////////////////////////////

// parsing - the program list has three elements:
// - the list of lists of rules
// - the function name associative list
// - the constant associative list

const TypeList=1;
const TypeBool=2;
const TypeChar=3;
const TypeI8=4;
const TypeU8=5;
const TypeI16=6;
const TypeU16=7;
const TypeI32=8;
const TypeU32=9;
const TypeI64=10;
const TypeU64=11;
const TypeI128=12;
const TypeU128=13;

const Const=1;
const ParamId=2;
const ParamWild=3;
const ParamList=4;
const ParamSplat=5;
const ParamSplatWild=6;
const ExprId=2;
const ExprList=4;
const ExprCall=7;
const ExprCallInternal=8;
const ExprCallLibrary=9;
const ExprNever=10;

string_to_int_pos({},acc) -> acc;
string_to_int_pos({c,*rest},acc) -> string_to_int_pos(rest,acc*10+(c-'0'));

parse(s) -> parse_aux0({},{},{},s);

parse_aux0(rules,fnnames,consts,{}) -> rules,fnnames,consts;
parse_aux0(rules,fnnames,consts,{clause,*rest}) -> parse_aux0(parse_aux(rules,fnnames,consts,clause),rest);

// get and add for a straight list of (string,ref)
get_add_symbol_list(n,sofar,{},val) -> {*sofar,{val,1}},n;
get_add_symbol_list(n,sofar,{{val,i},*rest},val) -> {*sofar,{val,i+1},*rest},n;
get_add_symbol_list(n,sofar,{x,*rest},val) -> get_add_symbol_list(n+1,{*sofar,x},rest,val);

get_noadd_symbol_list(n,sofar,{{val,i},*rest},val) -> {*sofar,{val,i+1},*rest},n;
get_noadd_symbol_list(n,sofar,{x,*rest},val) -> get_noadd_symbol_list(n+1,{*sofar,x},rest,val);
get_noadd_symbol_list(*_) -> #error;

// get and add for a list of {string,val}
add_symbol_table(done,{},name,val) -> {*done,{name,val}};
add_symbol_table(done,{{name,_},*rest},name,val) -> #error; // already there - should not happen
add_symbol_table(done,{{n,v},*rest},name,val) -> add_symbol_table({*done,{n,v}},rest,name,val);

lookup_symbol_table({},name) -> false,0;
lookup_symbol_table({{name,val},*_},name) -> true,val;
lookup_symbol_table({_,*rest},name) -> lookup_symbol_table(rest,name);

// get/add for a list of {string,val}
// where the value 'false' is special, and can be replaced by another structure
get_add_symbol_table(n,sofar,{},key,val) -> {*sofar,{key,val}},n;
get_add_symbol_table(n,sofar,{{key,false},*rest},key,val) -> {*sofar,{key,val},*rest},n; // keep the non-false value
get_add_symbol_table(n,sofar,{{key,val},*rest},key,false) -> {*sofar,{key,val},*rest},n; // keep the non-false value
get_add_symbol_table(n,sofar,{{key,val},*rest},key,val) -> {*sofar,{key,val},*rest},n;
get_add_symbol_table(n,sofar,{x,*rest},key,val) -> get_add_symbol_table(n+1,{*sofar,x},rest,key,val);

parse_aux(rules,fnnames,consts,{}) -> rules,fnnames,consts;
parse_aux(rules,fnnames,consts,{{_,_,Identifier,name},{_,_,LParen,_},*rest}) ->
    update get_add_symbol_table(0,{},fnnames,name,false) => fnnames,fn_id
    update parse_params(consts,{},{},rest) => bindings,params,{{_,_,RParen,_},*rest}
    update parse_function_match_clauses(consts,{},fnnames,bindings,Arrow,rest) => pre_arrow_clauses,fnnames,bindings,rest
    update parse_match_after_arrow(consts,{},fnnames,bindings,rest) => post_arrow_clauses,fnnames,bindings,rest
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames,bindings,exprs,{{_,_,Semicolon,_},*rest} ->
    parse_aux(add_rule({},rules,fn_id,{bindings,params,pre_arrow_clauses,post_arrow_clauses,exprs}),fnnames,consts,rest);
parse_aux(rules,fnnames,consts,{{ _,_,TypeFn,_},{_,_,Identifier,name},{_,_,LParen,_},*rest}) ->
    update parse_types({},RParen,rest) => types_lhs,rest
    update rest => {{_,_,Arrow,_},*rest}
    update parse_types({},Semicolon,rest) => types_rhs,rest
    update get_add_symbol_table(0,{},fnnames,name,{types_lhs,types_rhs}) => fnnames,_ ->
    parse_aux(rules,fnnames,consts,rest);
parse_aux(rules,fnnames,consts,{{_,_,ConstToken,_},{_,_,Identifier,name},{_,_,Equal,_},{_,_,Integer,val},{_,_,Semicolon,_},*rest}) ->
    parse_aux(rules,fnnames,add_symbol_table({},consts,name,string_to_int_pos(val,0)),rest);

parse_types(sofar,endtok,{{_,_,endtok,_},*rest}) -> sofar,rest;
parse_types(sofar,endtok,{{_,_,Identifier,_},{_,_,Colon,_},*rest}) -> parse_types(sofar,endtok,rest);
parse_types(sofar,endtok,{{_,_,Identifier,tp},*rest}) match base_type(tp) => true,convert -> parse_types1({*sofar,convert},endtok,rest);
parse_types(sofar,endtok,{{_,_,LBrace,_},*rest}) -> match parse_types({},RBrace,rest) => inside,rest -> parse_types1({*sofar,{true,inside}},endtok,rest);

parse_types1(sofar,endtok,{{_,_,Comma,_},*rest}) -> parse_types(sofar,endtok,rest);
parse_types1(sofar,endtok,{{_,_,endtok,_},*rest}) -> sofar,rest; // deal with no trailing comma

base_type("i8") -> true,TypeI8;
base_type("u8") -> true,TypeU8;
base_type("i16") -> true,TypeI16;
base_type("u16") -> true,TypeU16;
base_type("i32") -> true,TypeI32;
base_type("u32") -> true,TypeU32;
base_type("i64") -> true,TypeI64;
base_type("u64") -> true,TypeU64;
base_type("bool") -> true,TypeBool;
base_type("char") -> true,TypeChar;
base_type("string") -> true,{true,Char};
base_type(_) -> HashNever;

add_rule(sofar,{},n,x) -> add_rule(sofar,{{}},n,x);
add_rule(sofar,{r,*rest},0,x) -> {*sofar,{*r,x},*rest};
add_rule(sofar,{r,*rest},n,x) -> add_rule({*sofar,r},rest,n-1,x);

parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,endtok,_},*rest}) -> sofar,fnnames,bindings,rest;
parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,When,_},*rest}) ->
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames2,bindings,expr,rest2 ->
    parse_function_match_clauses(consts,{*sofar,{{{Const,{TypeBool,1}}},expr}},fnnames2,bindings,endtok,rest2);
parse_function_match_clauses(consts,sofar,fnnames,bindings,endtok,{{_,_,tok,_},*rest}) match match_or_update(tok) => true,upd ->
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames,bindings,expr,{{_,_,DoubleArrow,_},*rest}
    update parse_params(consts,bindings,{},rest) => bindings,params,rest ->
    parse_function_match_clauses(consts,{*sofar,{upd,params,expr}},fnnames,bindings,endtok,rest);

match_or_update(Match) -> true,false;
match_or_update(Update) -> true,true;
match_or_update(_) -> false,false;

parse_match_after_arrow(_,_,fnnames,bindings,{{r,c,tok,val},*rest}) when tok!=When && tok!=Match && tok!=Update -> {},fnnames,bindings,{{r,c,tok,val},*rest}; // no clauses after arrow
parse_match_after_arrow(consts,sofar,fnnames,bindings,rest) -> parse_function_match_clauses(consts,{},fnnames,bindings,Arrow,rest);

parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Minus,_},{_,_,Integer,val},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeI64,-string_to_int_pos(val,0)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Integer,val},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeI64,string_to_int_pos(val,0)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,False,_},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeBool,0}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,True,_},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeBool,1}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,HashError,_},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprNever,{}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,HashNever,_},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprNever,{}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},{_,_,LParen,_},*rest}) ->
    update get_add_symbol_table(0,{},fnnames,id,false) => fnnames,fn_id
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames,bindings,args,{{_,_,RParen,_},*rest} ->
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprCall,fn_id,args},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,LBrace,_},*rest}) ->
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames,bindings,args,{{_,_,RBrace,_},*rest}  ->
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprList,args},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,LParen,_},*rest}) ->
    update parse_exprs(consts,fnnames,bindings,{},0,rest) => fnnames,bindings,{expr},{{_,_,RParen,_},*rest} ->
    parse_exprs1(consts,fnnames,bindings,sofar,expr,pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Char,{c}},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeChar,char_to_int(c)}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Char,str},*rest}) -> parse_exprs1nothis(consts,fnnames,bindings,{*sofar,*string_to_expr_param_list({},str)},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,String,str},*rest}) -> parse_exprs1(consts,fnnames,bindings,sofar,{ExprList,string_to_expr_param_list({},str)},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},*rest}) match lookup_symbol_table(consts,id) => ok,val when ok ->
    parse_exprs1(consts,fnnames,bindings,sofar,{Const,{TypeI64,val}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,Identifier,id},*rest}) ->
    update get_noadd_symbol_list(0,{},bindings,id) => bindings,bindnum ->
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprId,{bindnum}},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,pri,{{_,_,tok,_},*rest}) match prefix_binding_power(tok) => pre_pri when pre_pri>0 ->
    update parse_exprs(consts,fnnames,bindings,{},pre_pri,rest) => fnnames,bindings,{arg},rest ->
    parse_exprs1(consts,fnnames,bindings,sofar,{tok,arg},pri,rest);
parse_exprs(consts,fnnames,bindings,sofar,_,rest) -> fnnames,bindings,sofar,rest;

parse_exprs1(consts,fnnames,bindings,sofar,this,0,{{_,_,Comma,_},*rest}) -> parse_exprs(consts,fnnames,bindings,{*sofar,this},0,rest);
parse_exprs1(consts,fnnames,bindings,sofar,this,pri,{{r,c,tok,val},*rest}) match infix_binding_power(tok) => p1,p2 when p1>=pri ->
    update parse_exprs(consts,fnnames,bindings,{},p2,rest) => fnnames,bindings,second,rest ->
    parse_exprs1(consts,fnnames,bindings,sofar,{ExprCallInternal,{tok,this,*second}},pri,rest);
parse_exprs1(consts,fnnames,bindings,sofar,this,_,rest) -> fnnames,bindings,{*sofar,this},rest;

parse_exprs1nothis(consts,fnnames,bindings,sofar,0,{{_,_,Comma,_},*rest}) -> parse_exprs(consts,fnnames,bindings,sofar,0,rest);
parse_exprs1nothis(consts,fnnames,bindings,sofar,_,rest) -> fnnames,bindings,sofar,rest;

string_to_expr_param_list(sofar,{}) -> sofar;
string_to_expr_param_list(sofar,{c,*rest}) -> string_to_expr_param_list({*sofar,{Const,{TypeChar,char_to_int(c)}}},rest);

prefix_binding_power(Minus) -> 110;
prefix_binding_power(Not) -> 110;
prefix_binding_power(Star) -> 180;
prefix_binding_power(_) -> -1;

infix_binding_power(OrOr) -> 10,11;
infix_binding_power(AndAnd) -> 30,31;
infix_binding_power(EqualEqual) -> 50,51;
infix_binding_power(NotEqual) -> 50,51;
infix_binding_power(Less) -> 50,51;
infix_binding_power(Greater) -> 50,51;
infix_binding_power(LessEqual) -> 50,51;
infix_binding_power(GreaterEqual) -> 50,51;
infix_binding_power(Or) -> 70,71;
infix_binding_power(Xor) -> 90,91;
infix_binding_power(And) -> 110,111;
infix_binding_power(ShiftLeft) -> 130,131;
infix_binding_power(ShiftRight) -> 130,131;
infix_binding_power(Plus) -> 150,151;
infix_binding_power(Minus) -> 150,151;
infix_binding_power(Star) -> 170,171;
infix_binding_power(Divide) -> 170,171;
infix_binding_power(Modulus) -> 170,171;
infix_binding_power(_) -> -1,-1;

parse_params(consts,bindings,params,{{_,_,False,_},*rest}) -> parse_params1(consts,bindings,{*params,{Const,{TypeBool,0}}},rest);
parse_params(consts,bindings,params,{{_,_,True,_},*rest}) -> parse_params1(consts,bindings,{*params,{Const,{TypeBool,1}}},rest);
parse_params(consts,bindings,params,{{_,_,Integer,val},*rest}) -> parse_params1(consts,bindings,{*params,{Const,{TypeI64,string_to_int_pos(val,0)}}},rest);
parse_params(consts,bindings,params,{{_,_,Minus,_},{_,_,Integer,val},*rest}) -> parse_params1(consts,bindings,{*params,{Const,{TypeI64,-string_to_int_pos(val,0)}}},rest);
parse_params(consts,bindings,params,{{_,_,Wildcard,_},*rest}) -> parse_params1(consts,bindings,{*params,{ParamWild,{}}},rest);
parse_params(consts,bindings,params,{{_,_,Star,_},{_,_,Wildcard,_},*rest}) -> parse_params1(consts,bindings,{*params,{ParamSplatWild,{}}},rest);
parse_params(consts,bindings,params,{{_,_,Identifier,name},*rest}) match lookup_symbol_table(consts,name) => ok,val when ok -> parse_params1(consts,bindings,{*params,{Const,{TypeI64,val}}},rest);
parse_params(consts,bindings,params,{{_,_,Identifier,name},*rest}) -> match get_add_symbol_list(0,{},bindings,name) => newbindings,id -> parse_params1(consts,newbindings,{*params,{ParamId,{id}}},rest);
parse_params(consts,bindings,params,{{_,_,Star,_},{_,_,Identifier,name},*rest}) ->
    match get_add_symbol_list(0,{},bindings,name) => newbindings,id -> parse_params1(consts,newbindings,{*params,{ParamSplat,{id}}},rest);
parse_params(consts,bindings,params,{{_,_,LBrace,_},*rest}) ->
    update parse_params(consts,bindings,{},rest) => bindings,list_params,{{_,_,RBrace,_},*rest} ->
    parse_params1(consts,bindings,{*params,{ParamList,list_params}},rest);
parse_params(consts,bindings,params,{{_,_,Char,str},*rest}) -> parse_params1(consts,bindings,{*params,*string_to_expr_param_list({},str)},rest);
parse_params(consts,bindings,params,{{_,_,String,str},*rest}) -> parse_params1(consts,bindings,{*params,{ParamList,string_to_expr_param_list({},str)}},rest);
parse_params(consts,bindings,params,rest) -> bindings,params,rest;

parse_params1(consts,bindings,params,{{_,_,Comma,_},*rest}) -> parse_params(consts,bindings,params,rest);
parse_params1(consts,bindings,params,rest) -> bindings,params,rest; // deal with no trailing comma

///////////////////////////////////////////////////////////
// Compiler
///////////////////////////////////////////////////////////

get_nth(0,{a,*_}) -> a;
get_nth(n,{_,*rest}) -> get_nth(n-1,rest);

get_aligned_bitmask(n,sofar,{},sz) -> get_aligned_bitmask(n,sofar,{0},sz);
get_aligned_bitmask(n,sofar,{-1,*rest},sz) -> get_aligned_bitmask(n+64,{*sofar,-1},rest,sz); // short circuit if fully allocated
get_aligned_bitmask(n,sofar,{b,*rest},sz) -> match find_bitmask(0,b,sz,(1<<sz)-1) => true,offset,new -> {*sofar,new,*rest},n+offset;
get_aligned_bitmask(n,sofar,{b,*rest},sz) -> get_aligned_bitmask(n+64,{*sofar,b},rest,sz);

find_bitmask(64,_,_,_) -> false,0,0;
find_bitmask(offset,bitmask,sz,mask) when bitmask&mask==0 -> true,offset,bitmask|mask;
find_bitmask(offset,bitmask,sz,mask) -> find_bitmask(offset+sz,bitmask,sz,mask<<sz);

bitmask_size({}) -> 0;
bitmask_size({a}) -> 64-count_leading_zeros(a);
bitmask_size({_,*rest}) -> 64+bitmask_size(rest);

bitmask_or(sofar,{},rest2) -> {*sofar,*rest2};
bitmask_or(sofar,rest1,{}) -> {*sofar,*rest1};
bitmask_or(sofar,{b1,*rest1},{b2,*rest2}) -> bitmask_or({*sofar,b1|b2},rest1,rest2);

compile(rules,table,_) -> compile_aux(0,0,annotate_table({},table),{},rules);

const MaxParamRegs=4;

annotate_table(sofar,{}) -> sofar;
annotate_table(sofar,{{name,{types_left,types_right}},*rest}) ->
    annotate_table({*sofar,{name,annotate_type_list_reg(0,0,{},{},create_start_annotated_list({},types_left)),
                                  annotate_type_list_reg(0,0,{},{},create_start_annotated_list({},types_right))}},rest);

create_start_annotated_list(sofar,{}) -> sofar;
create_start_annotated_list(sofar,{{true,x},*rest}) -> create_start_annotated_list({*sofar,{{{},{}},{true,x}}},rest);
create_start_annotated_list(sofar,{{false,x},*rest}) -> create_start_annotated_list({*sofar,{{{},{}},{false,x}}},rest);
create_start_annotated_list(sofar,{n,*rest}) -> create_start_annotated_list({*sofar,{{{}},n}},rest);

const BindImm=0;
const BindLabel=0;
const BindReg=1;
const BindStack=2;

annotate_type_list_reg(pri,max_reg,reg_list,sofar,{}) -> annotate_type_list_reg(pri+1,max_reg,reg_list,{},sofar);
annotate_type_list_reg(pri,max_reg,reg_list,sofar,todo) when pri==3 || max_reg==MaxParamRegs -> reg_list,annotate_type_list_stack({},{},{*sofar,*todo});
annotate_type_list_reg(pri,max_reg,reg_list,sofar,{{{{}},t},*rest}) match get_type_size_pri(t) => {p,sz} when p<=pri ->
    annotate_type_list_reg(pri,max_reg+1,{*reg_list,sz},{*sofar,{{{BindReg,max_reg}},t}},rest);
annotate_type_list_reg(pri,max_reg,reg_list,sofar,{{{{},r},t},*rest}) match get_type_size_pri(t) => {p,sz,_,_} when p<=pri ->
    annotate_type_list_reg(pri,max_reg+1,{*reg_list,sz},{*sofar,{{{BindReg,max_reg},r},t}},rest);
annotate_type_list_reg(pri,max_reg,reg_list,sofar,{{{r,{}},t},*rest}) match get_type_size_pri(t) => {_,_,p,sz} when p<=pri ->
    annotate_type_list_reg(pri,max_reg+1,{*reg_list,sz},{*sofar,{{r,{BindReg,max_reg}},t}},rest);
annotate_type_list_reg(pri,max_reg,reg_list,sofar,{t,*rest}) -> annotate_type_list_reg(pri,max_reg,reg_list,{*sofar,t},rest);

annotate_type_list_stack(stack,sofar,{}) -> stack,sofar;
annotate_type_list_stack(stack,sofar,{{{{}},t},*rest}) match get_type_size_pri(t) => {p,sz} update get_aligned_bitmask(0,{},stack,sz) => stack,offset ->
    annotate_type_list_stack(stack,{*sofar,{{{BindStack,offset}},t}},rest);
annotate_type_list_stack(stack,sofar,{{{{},r},t},*rest}) match get_type_size_pri(t) => {p,sz,_,_} update get_aligned_bitmask(0,{},stack,sz) => stack,offset ->
    annotate_type_list_stack(stack,{*sofar,{{{BindStack,offset},r},t}},rest);
annotate_type_list_stack(stack,sofar,{{{r,{}},t},*rest}) match get_type_size_pri(t) => {_,_,p,sz} update get_aligned_bitmask(0,{},stack,sz) => stack,offset ->
    annotate_type_list_stack(stack,{*sofar,{{r,{BindStack,offset}},t}},rest);
annotate_type_list_stack(stack,sofar,{t,*rest}) -> annotate_type_list_stack(stack,{*sofar,t},rest);

get_type_size_pri(TypeBool) -> {0,1};
get_type_size_pri(TypeChar) -> {0,1};
get_type_size_pri(TypeI8) -> {0,1};
get_type_size_pri(TypeU8) -> {0,1};
get_type_size_pri(TypeI16) -> {0,2};
get_type_size_pri(TypeU16) -> {0,2};
get_type_size_pri(TypeI32) -> {0,4};
get_type_size_pri(TypeU32) -> {0,4};
get_type_size_pri(TypeI64) -> {0,8};
get_type_size_pri(TypeU64) -> {0,8};
get_type_size_pri({true,_}) -> {1,4,2,4};
get_type_size_pri({false,_}) -> {1,4,2,4};

const OpLabel=1;
const OpError=2;
const OpRet=3;
const OpCall=4;
const OpAddStack=5;
const OpCompareNotEqualBranch=240;
const OpCompareEqualBranch=248;
const OpMove=16;

compile_aux(label_id,_,_,sofar,{}) -> convert_to_binary({},sofar);
compile_aux(label_id,n,table,sofar,{rules,*rest}) ->
    match get_nth(n,table) => {_,reg_list1,bitmask1,type_left,reg_list2,bitmask2,type_right}
    update compile_function(label_id,n,table,0,{},rules,reg_list1,bitmask_or({},bitmask1,bitmask2),type_left,type_right) => label_id,code ->
    compile_aux(label_id,n+1,table,{*sofar,*code},rest);

compile_function(label_id,fn_id,table,rule_id,sofar,{},_,_,_,_) -> label_id+1,{*sofar,{fn_id,rule_id,OpLabel,0,BindLabel,label_id},{fn_id,rule_id,OpError,0}};
compile_function(label_id,fn_id,table,rule_id,sofar,{rule,*rest},reg_list1,bitmask,type_left,type_right) ->
    match rule => {bindings,params,pre_arrow_clauses,post_arrow_clauses,exprs}
    update compile_rule({label_id,fn_id,rule_id,create_compiler_bindings({},bindings),reg_list1,bitmask,{},table},{},params,pre_arrow_clauses,post_arrow_clauses,exprs,type_left,type_right) => label_id,code ->
    compile_function(label_id,fn_id,table,rule_id+1,{*sofar,*code},rest,reg_list1,bitmask,type_left,type_right);

create_compiler_bindings(sofar,{}) -> sofar;
create_compiler_bindings(sofar,{{n,ref},*rest}) -> create_compiler_bindings({*sofar,{0,0,{},n,ref}},rest);

ctx_fnr({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> fn_id,rule_id;
ctx_lbl({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> label_id;
ctx_lbl_inc({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> {label_id+1,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table};
ctx_bindings({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> bindings;
ctx_deref_param({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},n) ->
    update clear1_reglist({},reg_list,n) => reg_list ->
    {label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table};
ctx_newbindings({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},newbindings) -> {label_id,fn_id,rule_id,newbindings,reg_list,bitmask,bind_rhs,table};
ctx_get_reg_list({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> reg_list;
//ctx_get_max_reg_rhs({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> max_reg_rhs;
ctx_get_bitmask({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> bitmask;
ctx_newreg({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},sz) ->
    update new_reg(0,{},reg_list,sz) => reg_list,n ->
    {label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},n;
// ctx_new_reg_bind_rhs({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},tp,v) ->
//     update new_reg(0,{},reg_list) => reg_list,n ->
//     {label_id,fn_id,rule_id,bindings,reg_list,bitmask,{*bind_rhs,{tp,n,v}},table},v;
ctx_get_bind_rhs({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table}) -> bind_rhs;
ctx_get_fn_sig({label_id,fn_id,rule_id,bindings,reg_list,bitmask,bind_rhs,table},n) -> get_nth(n,table);

clear1_reglist(sofar,{_,*todo},0) -> {*sofar,0,*todo};
clear1_reglist(sofar,{a,*todo},n) -> clear1_reglist({*sofar,a},todo,n-1);

new_reg(n,sofar,{},sz) -> {*sofar,sz},n;
new_reg(n,sofar,{0,*rest},sz) -> {*sofar,sz,*rest},n;
new_reg(n,sofar,{i,*rest},sz) -> new_reg(n+1,{*sofar,i},rest,sz);

compile_rule(ctx,sofar,params,pre_arrow_clauses,post_arrow_clauses,exprs,type_left,type_right) ->
    update generate_param_code(ctx,{{ctx_fnr(ctx),OpLabel,0,BindLabel,ctx_lbl(ctx)}},type_left,params) => ctx,code
    update generate_expr_code(true,ctx,code,type_right,exprs) => ctx,code ->
    ctx_lbl(ctx),{*code,{ctx_fnr(ctx),OpRet,0}}; // *compile_rhs_final_binding(ctx,{},ctx_get_bind_rhs(ctx)),

compile_rhs_final_binding(_,sofar,{}) -> sofar;
compile_rhs_final_binding(ctx,sofar,{{tp,src,dst},*rest}) -> compile_rhs_final_binding(ctx,{*sofar,{ctx_fnr(ctx),OpMove+get_scalar_type_size(tp),0,BindReg,dst,BindReg,src}},rest);

get_scalar_type_size(tp) match get_type_size_pri(tp) => {_,sz} -> 63-count_leading_zeros(sz);

generate_param_code(ctx,sofar,{},{}) -> ctx_lbl_inc(ctx),sofar;
generate_param_code(ctx,sofar,{{{{BindReg,src}},tp},*type_left},{{Const,{tp,val}},*rest}) ->
    update ctx_deref_param(ctx,src) => ctx ->
    generate_param_code(ctx,{*sofar,{ctx_fnr(ctx),OpCompareNotEqualBranch+get_scalar_type_size(tp),0,BindLabel,ctx_lbl(ctx)+1,BindReg,src,BindImm,val}},type_left,rest);
generate_param_code(ctx,sofar,{{{{BindReg,src}},tp},*type_left},{{ParamId,{id}},*rest}) ->
    update ctx_deref_param(ctx,src) => ctx
    update generate_bind_variable(ctx,id,BindReg,src,tp,{},ctx_bindings(ctx)) => ctx,code ->
    generate_param_code(ctx,{*sofar,*code},type_left,rest);
generate_param_code(ctx,sofar,{{{{BindReg,src}},tp},*type_left},{{ParamWild,{}},*rest}) ->
    update ctx_deref_param(ctx,src) => ctx ->
    generate_param_code(ctx,sofar,type_left,rest);

generate_bind_variable(ctx,0,BindReg,src,tp,sofar_bindings,{{0,_,_,name,refs},*bindings}) when get_nth(src,ctx_get_reg_list(ctx))==0 ->
    ctx_newbindings(ctx,{*sofar_bindings,{1,tp,{BindReg,src},name,refs},*bindings}),{};
generate_bind_variable(ctx,0,src_flag,src,tp,sofar_bindings,{{0,_,_,name,refs},*bindings}) ->
    update ctx_newreg(ctx,1<<get_scalar_type_size(tp)) => ctx,newreg ->
    ctx_newbindings(ctx,{*sofar_bindings,{1,tp,{src_flag,newreg},name,refs},*bindings}),{generate_to_reg_move(ctx_fnr(ctx),tp,newreg,src_flag,src)};
generate_bind_variable(ctx,0,src_flag,src,tp,_,{{_,tp,{src_flag2,src2},name,_},*_}) ->
    println_any(ctx),ctx,{{ctx_fnr(ctx),OpCompareNotEqualBranch+get_scalar_type_size(tp),0,BindLabel,ctx_lbl(ctx)+1,src_flag,src,src_flag2,src2}};

generate_to_reg_move(fn_id,rule_id,tp,newreg,src_flag,src) -> {fn_id,rule_id,OpMove+get_scalar_type_size(tp),0,BindReg,newreg,src_flag,src};

generate_expr_code(_,ctx,code,{},{}) -> ctx,code;
// TODO deal with lists splats and multi-return calls first
generate_expr_code(f,ctx,sofar,{{{{dst_flag,dst}},tp},*type_left},{expr,*rest}) ->// when dst<=ctx_get_maxreg_rhs(ctx) ->
    match generate_expr_code_aux(ctx,expr) => newcode,tp,src_flag,src ->
    //update ctx_new_reg_bind_rhs(ctx,tp,dst) => ctx,newvar ->
    generate_expr_code(f,ctx,{*sofar,*newcode,{ctx_fnr(ctx),OpMove+get_scalar_type_size(tp),0,dst_flag,dst,src_flag,src}},type_left,rest);
// generate_expr_code(redirect,ctx,sofar,{{{{dst_flag,dst}},tp},*type_left},{expr,*rest}) ->
//     match generate_expr_code_aux(ctx,expr) => newcode,tp,src_flag,src ->
//     generate_expr_code(redirect,ctx,{*sofar,*newcode,{ctx_fnr(ctx),OpMove+get_scalar_type_size(tp),0,dst_flag,dst,src_flag,src}},type_left,rest);

generate_expr_code_aux(ctx,{Const,{tp,val}}) -> {},tp,BindImm,val;
generate_expr_code_aux(ctx,{ExprId,{id}}) -> match get_nth(id,ctx_bindings(ctx)) => {_,tp,{src_flag,src},_,refs} -> {},tp,src_flag,src;
generate_expr_code_aux(ctx,{ExprCallInternal,{op,*args}}) -> match generate_expr_code_aux_map(ctx,{},args) => args_code -> generate_expr_code_infix(ctx,op,args_code);
generate_expr_code_aux(ctx,{ExprCall,fn_id,args}) match ctx_get_fn_sig(ctx,fn_id) => {_,regleft,maskleft,params_left,regright,maskright,{{{{ret_flags,ret}},tp}}} ->
    update get_reg_save_list(0,{},ctx_get_reg_list(ctx),ctx_get_bitmask(ctx)) => reg_save_list,bitmask
    match (bitmask_size(bitmask)+4+15)&~15 => spinc
    update generate_expr_code(false,ctx,{},params_left,args) => ctx,args_code
    //match generate_expr_code_aux_map(ctx,{},args) => args_code
    match get_scalar_type_size(tp) => sz
    update ctx_newreg(ctx,sz) => ctx,newreg
    match save_registers(0,ctx,{},reg_save_list) => save_code
    match load_registers(0,ctx,{},reg_save_list) => load_code ->
    {   *save_code,
        *args_code,
        {ctx_fnr(ctx),OpCall,0,BindLabel,0,0,spinc},
        {ctx_fnr(ctx),OpAddStack,0,0,0,0,-spinc},
        {ctx_fnr(ctx),OpMove+sz,0,BindReg,newreg,ret_flags,ret},
        *load_code},
    tp,ret_flags,newreg;

get_reg_save_list(_,sofar,{},stack) -> sofar,stack;
get_reg_save_list(n,sofar,{0,*rest},stack) -> get_reg_save_list(n+1,sofar,rest,stack);
get_reg_save_list(n,sofar,{sz,*rest},stack) ->
    update get_aligned_bitmask(0,{},stack,sz) => stack,new ->
    get_reg_save_list(n+1,{*sofar,{new,sz}},rest,stack);

save_registers(n,ctx,sofar,{}) -> sofar;
save_registers(n,ctx,sofar,{{offset,sz},*rest}) -> save_registers(n+1,ctx,{*sofar,{ctx_fnr(ctx),OpMove+count_trailing_zeros(sz),0,BindStack,offset,BindReg,n}},rest);

load_registers(n,ctx,sofar,{}) -> sofar;
load_registers(n,ctx,sofar,{{offset,sz},*rest}) -> load_registers(n+1,ctx,{*sofar,{ctx_fnr(ctx),OpMove+count_trailing_zeros(sz),0,BindReg,n,BindStack,offset}},rest);

binop(Plus) -> true,24;
binop(Minus) -> true,25;
binop(Star) -> true,26;
binop(Divide) -> true,27;
binop(Modulus) -> true,28;
binop(_) -> false,0;

generate_expr_code_infix(ctx,op,{{code1,tp,src_flag1,src1},{code2,tp,src_flag2,src2}}) match binop(op) => true,machine_op ->
    match get_scalar_type_size(tp) => sz
    update ctx_newreg(ctx,sz) => ctx,newreg ->
    {*code1,*code2,{ctx_fnr(ctx),machine_op,tp,BindReg,newreg,src_flag1,src1,src_flag2,src2}},tp,BindReg,newreg;

generate_expr_code_aux_map(ctx,sofar,{}) -> sofar;
generate_expr_code_aux_map(ctx,sofar,{expr,*rest}) -> generate_expr_code_aux_map(ctx,{*sofar,{generate_expr_code_aux(ctx,expr)}},rest);

convert_to_binary(sofar,{}) -> sofar;
convert_to_binary(sofar,{instr,*rest}) -> convert_to_binary({*sofar,*emit_instruction(instr)},rest);

emit_instruction({fn_id,rule_id,op,tp}) -> emit_instruction({fn_id,rule_id,op,tp,-1,-1,-1,-1,-1,-1});
emit_instruction({fn_id,rule_id,op,tp,flags_dst,dst}) -> emit_instruction({fn_id,rule_id,op,tp,flags_dst,dst,-1,-1,-1,-1});
emit_instruction({fn_id,rule_id,op,tp,flags_dst,dst,flags_src1,src1}) -> emit_instruction({fn_id,rule_id,op,tp,flags_dst,dst,flags_src1,src1,-1,-1});
emit_instruction({fn_id,rule_id,op,tp,flags_dst,dst,flags_src1,src1,flags_src2,src2}) ->
    {op,tp,*emitb(2,{},fn_id),rule_id&255,flags_dst&255,flags_src1&255,flags_src2&255,*emitb(4,{},dst),*emitb(4,{},-1),*emitb(8,{},src1),*emitb(8,{},src2)};

emitb(0,sofar,_) -> sofar;
emitb(n,sofar,v) -> emitb(n-1,{*sofar,v&255},v>>8);
